{
  "name": "Winery Visit Planner",
  "short_name": "Winery App",
  "description": "Plan and track your visits to wineries worldwide.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "background_color": "#ffffff",
  "theme_color": "#7c2d12",
  "categories": ["travel", "food", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Login Screen"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Login Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Wineries",
      "short_name": "Explore",
      "description": "Find and discover wineries in the Finger Lakes region",
      "url": "/",
      "icons": [{ "src": "/wine-glass.svg", "sizes": "any" }]
    },
    {
      "name": "My Trips",
      "short_name": "Trips",
      "description": "View and manage your planned winery trips",
      "url": "/trips",
      "icons": [{ "src": "/wine-glass.svg", "sizes": "any" }]
    }
  ],
  "icons": [
    {
      "src": "/wine-glass.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
